<!DOCTYPE html>
<html>
  <head>
    <title>Plumbing APIs with plumber</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="rstudio.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Plumbing APIs with plumber
## Jeff Allen

---




class: class: dark-green, middle

*The primary mission of RStudio is to build a sustainable open-source business that creates software for data science and statistical computing.* 

*Our open source projects are supported by our commercial products that help teams of R users work together effectively, share computing resources, and publish their results to decision makers within the organization.*

???
This is a kinda cool slide to start with mayhaps

---
class: rstudio-slide, left

# Lets connect in person!

.large[
- JSM - July 28th through August 2nd - Vancouver, BC, Canada
- TDWI - August 7th &amp; 8th - Anaheim, CA
- R/Pharma - August 15th &amp; 16th - Harvard University, Cambridge
- Applied Machine Learning Workshop with @maxkuhn August 23rd &amp; 24th - Washington D.C. https://www.rstudio.com/workshops/applied-machine-learning/
- R in Medicine Conference - New Haven CT
- 47 JAIIO - September 3rd through the 7th - Buenos Aires, Argentina
- EARL London - September 11th through the 15th - London, UK
- Strata Bug Data - September 11th through the 13th - New York, NY
- In Person Workshop with @JennyBryan October 4th &amp; 5th, Seattle, WA   - Registration opens soon
]

---
class: rstudio-slide, left

# Logistics

.left-column[
.large[
- The webinar will be roughly 45 minutes in length.
- We don’t expect that you will have trouble with sound, but if you do, the best solution will be to log out and reconnect.
- RStudio will answer questions via the chat panel during and after the talk.
- Webinar is being recorded and will be posted within 48 hours - www.rstudio.com/resources/webinars/
- Slides and demo code will be hosted here: https://github.com/rstudio/webinars

]]

.pic-right[![](https://raw.githubusercontent.com/carneybill/RStudio-Slides/master/images/GoToWebinar_panel.png)]

---
class: class: dark-blue, middle

our_speaker("

.name[Jeff Allen]

",

title = "Software Engineer",

company = "RStudio")

---
class: rstudio-slide, left 

# Jeff Allen
.pic-right[![](https://pbs.twimg.com/profile_images/958141552328523776/xCQ7R7_S_400x400.jpg)]
.med[
Jeff is known for creating the popular Plumber R package which can be used to convert R code into web APIs. He now leads the Connect team at RStudio.]
- https://www.linkedin.com/in/jeffreydallen1/
- https://github.com/trestletech
- https://twitter.com/trestlejeff

---

class: class: dark-gray, center

# Presentation &amp; Discussion 


---
class: rstudio-slide, left

# Download Links

### Open Source &amp; Free Products
- Desktop: https://www.rstudio.com/products/rstudio/download/
- RStudio Server: https://www.rstudio.com/products/rstudio/download-server/
- Shiny Server: https://www.rstudio.com/products/shiny/download-server/
- shinyapps.io: https://www.shinyapps.io/admin/#/signup

### 45 Day Evaluation of Pro Products
- RStudio Server Pro: https://www.rstudio.com/products/rstudio-server-pro/evaluation/
- Shiny Server Pro: https://www.rstudio.com/products/shiny-server-pro/evaluation/
- RStudio Connect: https://www.rstudio.com/products/connect/evaluation/
- RStudio Drivers: https://www.rstudio.com/products/drivers/drivers-evaluation/

---
class: rstudio-slide, left

# Let's stay in touch

.large[
- RStudio Community - [rstd.io/community](http://rstd.io/community)
- Developer Blog - [rstd.io/dev-blog](http://rstd.io/dev-blog)
- R Views Blog - [rstd.io/rviews-blog](http://rstd.io/rviews-blog)
- TensorFlow Blog - [rstd.io/tf-blog](http://rstd.io/tf-blog)
- tidyverse Blog - [rstd.io/tidy-blog](http://rstd.io/tidy-blog)
- Twitter - [rstd.io/twitter](http://rstd.io/twitter)
- GitHub - [rstd.io/github](http://rstd.io/github)
- LinkedIn - [rstd.io/linkedin](http://rstd.io/linkedin) 
- YouTube - [rstd.io/youtube](http://rstd.io/youtube)
- Facebook - [rstd.io/facebook](http://rstd.io/facebook)
]
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"countIncrementalSlides": true,
"highlightLines": true,
"highlightStyle": "github",
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
